<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UVCE ISE 26</title>
  <link rel="stylesheet" href="style.css">
</head>

<!-- <body oncontextmenu="return false"> -->

<body>
  <nav>
    <ul class="menu">
      <li><a href="#userName" data-text="WELCOME TO UVCE ISE" id="userName"></a></li>
      <li><a href="#home" data-text="HOME" id="homeLink">HOME</a></li>
      <li><a href="#fam" data-text="FAM" id="famLink">FAM</a></li>
      <li><a href="#gallery" data-text="GALLERY" id="galleryLink">GALLERY</a></li>
      <li><a href="#abtUvce" data-text="ABOUT UVCE" id="abtUvceLink">ABOUT UVCE</a></li>
      <li><a href="#updates" data-text="UPDATES" id="updatesLink">UPDATES</a></li>
      <li><a href="#achievements" data-text="ACHIEVEMENTS" id="achievementsLink">ACHIEVEMENTS</a></li>
      <li><a href="#contactUs" data-text="CONTACT US" id="contactUsLink">CONTACT US</a></li><br></br>
    </ul>
    <input type="checkbox" role="button" aria-label="Display the menu" class="hamburger">
  </nav>
  <div class="setting">
    <h2>Background Color</h2><input type="color" id="bgColor">
    <br></br>
  </div>
  <div id="home">
    <video src="video.mp4" autoplay muted id="myvideo" style="height:75%; width:75%;">
    </video>
    <div id="container">
      <span id="text1"></span>
      <span id="text2"></span>
    </div>
    <svg id="filters" style="display: none;">
      <defs>
        <filter id="threshold">
          <feColorMatrix in="SourceGraphic" type="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 255 -140" />
        </filter>
      </defs>
    </svg>
    <p style="margin-top: 50px; text-align:justify;">
      Welcome to the UVCE ISE'26 Website hub! As the graduating class of 2026 from the Information Science and
      Engineering department at UVCE, we're more than just a class - we're a community committed to holistic growth.
    </p>
    <p style="text-align:justify;">
      *Our Vision:* Beyond technology, we're dedicated to nurturing well-rounded professionals. We embrace a diverse
      range of interests, from tech innovation to co-curricular excellence. With a strong foundation in tech, we're
      driving innovation and exploring the frontiers of different spaces. Our achievements and projects showcase our
      commitment to technical excellence. But our journey isn't confined only to code. We're passionate about
      co-curricular activities, from sports to arts. Our events and achievements reflect a balanced approach to
      education.
    </p>
    <p style="margin-bottom: 50px; text-align:justify;">
      *Community and Connections:* Join us in our journey! As a community, we conduct engaging events that foster
      collaboration and personal growth. We're proud to share the achievements of our class students - from winning
      coding competitions to excelling in debates.Whether you're an alumnus, a prospective student, or a fellow tech
      enthusiast, we invite you to join our network. Connect with us to stay updated on our tech advancements,
      co-curricular successes, events, and more.
    </p>
  </div>
  <div id="fam"></div>
  <div id="gallery"></div>
  <div id="abtUvce">
    <h2>About UVCE</h2>
    <h3>Legacy and the Journey of 100 Years</h3>
    <p style="text-align:justify;">
      University of Visvesvaraya College of Engineering (UVCE) was established in the year 1917 by Bharat Ratna
      Sir M Visvesvaraya. Currently affiliated to Bangalore University, the College provides six engineering
      courses – Electronics and Communication, Electrical and Electronics, Mechanical, Computer Science,
      Information Science and Civil Engineering.
    </p>
    <p style="text-align:justify;">
      Situated at KR Circle in a greenery filled scenic expanse of 10 acres, UVCE is in the neighborhood of
      heavenly cubbon park and at an arm’s distance are some of the most important locations like Vidhana Soudha,
      Karnataka High Court and City Civil Court. The City campus currently houses the Department of Mechanical
      Engineering, Electrical Engineering, Electronics and Communication and Computer Science Engineering.
      Proximity to the Metro, City Bus Station and Railway Station connects one easily to any part of the city and
      helps in commutation to UVCE.
    </p>
    <p style="text-align:justify;">
      Situated amidst Jnana Bharathi Campus spread over 50 acres, the hub of University Post graduate academic
      activities, the Engineering Campus has Departments of Civil Engineering and Architecture.
    </p>
    <p style="text-align:justify;">
      This pioneer college has grown many folds, producing some of the best engineers in the country. Being an
      institution that functions on only Merit- Based CET seat allotment, the students obtaining admission are the
      creamy layer of the bright students in the state. The inexpensive fees structure is an aid and a driving
      reason for students of difficult financial stability and from the rural to join the college. The college
      crafts an environment for allround development of students encompassing both academic and extra-curricular
      activities. The students are hardworking, cultured, highly disciplined and have preserved the cherished
      values of this institution over the years. UVCE instills a zealous essence into the students which propels
      them to explore new realms of engineering and embark to achieve great things. Enhancing this factor is the
      experience that students gain learning at UVCE in a way diff erent from the education system of most
      conventional engineering colleges. Undermining the visible lack of infrastructure in UVCE is the vivacity
      and learning that is meticulously propelled by the students themselves.
    </p>
    <p style="text-align:justify;">
      The college is a hub of many technical and non- technical activities evenly spread throughout the year. The
      ever active students are teamed to nurture various special interest groups in college to foster their
      technical and creative skillsets on a myriad of platforms whilst helping each other. The entire student
      fraternity contributes in making each of these events a success. The college is currently being funded by
      the World Bank under the TEQIP project for the improvement of the quality of technical education through
      various programs and infrastructural developments. The devoted faculty is highly qualified, experienced and
      plays a pivotal role in enthusing the students to achieve remarkable feats. The Institution boasts of very
      good campus placements and a mighty rate of students taking up higher education abroad.
    </p>
    <p style="text-align:justify;">
      UVCE Alumni have etched “UVCE” as a highly recognized institution and are keeping the esteemed honor of the
      institution flying high with their remarkable achievements in the respective fields/organizations. Alumni of
      UVCE are not only noteworthy of their achievements that have brought great recognition to the institution
      but have also made the nation proud on a global platform.
    </p>
    <img src="img/UVCE/UVCE_View.jpg" class="img-responsive" alt="UVCE" style="padding-top:40px;">
    <br></br>
    <h4>Vision</h4>
    <p style="text-align:justify;">
      To strive for excellence in Engineering Education for the realization of a vibrant and inclusive society
      through knowledge creation and dissemination.
    </p>
    <h4>Mission</h4>
    <p style="text-align:justify;">
      To prepare resourceful global leaders to invent, discover, create human friendly technology and promote
      scientific temper for a healthy society. UVCE shapes Engineers to respond competently and confidently to
      the Economic, Social and Organizational challenges arising from a globally Advancing Technology.
    </p>
    <h2>Legacy of UVCE</h2>
    <img src="img/UVCE/Nalvadi_Krishnaraja.jpg" width="100px;" height="100px;"></i>
    <h3>Nalvadi Krishnaraja Wodeyar</h3>
    <p style="text-align:justify;">Maharaja Krishnaraja Wadiyar IV (Nalwadi Krishnaraja Wadiyar) was the
      twenty-fourth maharaja of the Kingdom of Mysore, from 1894 until his death in 1940.He was a
      philosopher-king whom Mahatma Gandhi called as Rajarshi, or "saintly king", and his kingdom was
      described by his followers as Rama Rajya.</p>
    <p style="text-align:justify;">During his reign, he worked toward alleviating poverty and improving rural
      reconstruction, public health, industry and economic regeneration, education and the fine arts. During
      his reign, Mysore Kingdom (comprising Bangalore, Chitradurga, Hassan, Kadur, Kolar, Mysore, Mandya,
      Shimoga, and Tumkur) saw an all-round development. Few of the important projects were:</p>
    <ul>
      <li>The Hydro Electric Project at Shivanasamudra Falls</li>
      <li>Bangalore was the first city in India to get electric street lights</li>
      <li>Vani Vilasa Sagara Chitradurga, the first dam in Karnataka state.</li>
      <li>State Bank of Mysore established in 1913</li>
      <li>Government Sandalwood oil factory, Mysore Lamps in Bangalore</li>
      <li>Mysore Paper Mills,Bhadravathi was established</li>
    </ul>
    <p style="text-align:justify;">To give a fillip to higher education and to enable Mysore boys to play
      their part in the Engineering field, the Mysore University was started in 1916 as a unitary type. Along
      with the birth of the University, the College of Engineering was also established at Bangalore in 1917,
      as some facilities regarding accommodation and works had already existed at the School of Engineering.
    </p>
    <img src="img/UVCE/Sir_MV.jpg" width="100px;" height="100px;"></i>
    <h3>BharatRatna Sir M Visvesvaraya</h3>
    <p style="text-align:justify;">Sir Mokshagondam Visweswarayya, popularly known as Sir MV was an Indian
      chief civil engineer, scholar, statesman, politician and the 19th Diwan of Mysore, who served from 1912
      to 1919. He received India's highest honour, the Bharat Ratna, in 1955. He was knighted as a Knight
      Commander of the British Indian Empire (KCIE) by King George V for his contributions to the public good.
      15 September is celebrated as Engineer's Day in India in his memory.</p>
    <p style="text-align:justify;"> He was called "Father of Modern Mysore State" . During his service with
      the government of Mysore State, he was responsible for the construction of the Krishna Raja Sagara dam,
      founding of (under the patronage of the Mysore government) Mysore Soap Factory, Parasitoid Laboratory,
      Mysore Iron & Steel Works (now known as Viswesvarayya Iron and Steel Limited) in Bhadravathi, Sri
      Jayachamarajendra Polytechnic in Bangalore, Bangalore Agricultural University, State Bank of Mysore,
      Century Club, Mysore Chamber of Commerce (presently known as FKCCI), University Visvesvaraya College of
      Engineering Bangalore and numerous other industrial ventures & educational institutions.</p>
    <p style="text-align:justify;">He was known for sincerity, time management, and dedication to a cause. He
      was a Visionary. He visulaized the need for skilled workers and supervisors in the future and that
      demand will need to be met with the local students, which would help in employment and growth. Under
      such circumstances, College of Engineering was started by Sir MV in 1917 with the blessings of the
      Maharaja of Mysore, which is now known as UVCE </p>
    <br></br>
  </div>
  <div id="updates"></div>
  <div id="achievements"></div>
  <div id="contactUs">
    <input type="text" x-webkit-speech />
    <input type="file" capture="user" accept="image/*">
  </div>

  <!-- <meta http-equiv="refresh"
    content="10;https://images.rawpixel.com/image_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTAxL3B4OTQxMTQ5LWltYWdlLTAyLWpvYjE1NDMucG5n.png"> -->
  <script src="script.js"></script>
</body>

</html>
